VITE_BASE_URL=

VITE_ALCHEMY_API_KEY=

VITE_PK_ENCRYPTION_KEY=

VITE_WALLETCONNECT2_PROJECT_ID=

VITE_V3_TOKEN_ADDRESS=0x6d5bb505a4f85c10b122ccc36e30f57e2b86a291
VITE_TOKEN_MIGRATION_URI=https://bridge.dydx.trade/