# the extention .indexer-e2e is the same as vitest mode used
# (when running vitest mode=indexer-e2e is set)
# the file is read automatically when running vitest

DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_PORT=23751

# these values are the same as above, because vitest is reading only VITE_* entries
VITE_DB_NAME=postgres
VITE_DB_USER=postgres
VITE_DB_PASS=postgres
VITE_DB_PORT=23751
VITE_GRAPHQL_SERVER_PORT=4350

GRAPHQL_SERVER_PORT=4350

GATEWAY_URL=
GRAPHQL_URL=http://localhost:4000/v1/graphql

FROM_BLOCK=

# fuel node config
MIN_GAS_PRICE=1
WALLET_SECRET=0xa449b1ffee0e2205fa924c6740cc48b3b473aa28587df6dab12abc245d1f5298
FUEL_CORE_PORT=4000
